[options]
data_dir = ./apis_data
addons_path = addons/,custom-addons/
db_host = localhost
db_port = 5432
db_user = root
db_password = ultrasoft
db_name = odoo_
limit_memory_hard = 0
limit_memory_soft = 0
